<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gmail Dot Trick Generator - Unlimited Emails</title>

    <meta name="description" content="Gmail Dot Trick Generator - Gmail dot Trick, Fake gmail generator, Fake gmail, Googlemail Trick. Create many new Gmail email addresses for free.">
    <meta name="keywords" content="gmail dot trick generator, unlimited gmail, fake email, fake email generator, email generator, Fake gmail generator, gmail generator, gmail dot trick, google trick, googlemail trick">
    <meta name="author" content="HelpTricks.com">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <main role="main" class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top navbar-dark bg-dark fixed-top">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="navbar-toggler-icon"></span>
                        </button> <a class="navbar-brand" href="#">Tools - HelpTricks</a>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="starter-template">
                        <h1>GMAIL DOT TRICK GENERATOR</h1>
                        <p>
                        	With <strong>GMAIL DOT TRICK GENERATOR</strong>, generate multiple new gmail addresses to link to your Google account. So you can redirect emails from many different gmail addresses to your main gmail inbox. Please note that <strong>we do not store your gmail address.</strong> This gmail generator is also known under the following names: Googlemail Trick, Gmail dot Trick, Fake gmail generator, Fake gmail.
                        </p>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="input-group mb-3">
                                    <input type="text" id="username" class="form-control" placeholder="example@gmail.com" aria-label="example@gmail.com" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn  btn-primary " type="button" id="generate"> <i class="fas fa-cog"></i> Generate</button>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label for="emails">Emails</label>
                                    <label for="emails" id="counter" class="float-right">Generated: 0</label>
                                    <textarea class="form-control" id="emails" rows="16"></textarea>
                                </div>
                                <div class="form-group float-left">
                                    <button type="button" id="save" class="btn btn-primary">
                                        <i class="fas fa-download"></i> Save
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="card">
								  <div class="card-body">
								    <h5 class="card-title">Useful links</h5>
								    <a class="nav-link" target="_blank" href="https://support.google.com/mail/answer/7436150"><small>Dots don't matter in Gmail addresses</small></a>
								    <a class="nav-link" target="_blank" href="https://gmail.googleblog.com/2008/03/2-hidden-ways-to-get-more-from-your.html"><small>Official Gmail Blog</small></a>
								    <a class="nav-link" target="_blank" href="https://support.google.com/mail/answer/9211434?hl=en"><small>Gmail Username Rules</small></a>
								  </div>
								</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/scripts.js"></script>
    <script src="js/FileSaver.js"></script>
</body>

</html>